/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

header {
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
justify-content: space-evenly;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

.navbar a:hover {
  background-color: #575757;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  padding: 30px;
  max-width: 1000px;
  margin: auto;
  justify-content: start;
  
}

.box {
  background-color: #ffcc80;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
}

.flex-section {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  background-color: #e8f5e9;
  padding: 40px 20px;
  flex-direction: row;
  height: 80vh;
  flex-shrink: 2;
}

.flex-box {
  background-color: #a5d6a7;
  padding: 20px;
  margin: 10px;
  width: 200px;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
} */

body {
  margin: 0;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas: 
    "header header header"
    "main empty sidebar"
    "footer footer footer";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 300px auto;
  gap: 10px;
  padding: 10px;
  height: 100vh;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  background-color: orange;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

.main {
  grid-area: main;
  background-color: deepskyblue;
  padding: 20px;
  text-align: center;
}

.empty {
  grid-area: empty;
  background-color: white;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
}

.sidebar {
  grid-area: sidebar;
  background-color: lightcoral;
  padding: 20px;
  text-align: center;
}

.footer {
  grid-area: footer;
  background-color: mediumseagreen;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

